[bumpversion]
current_version = 1.0.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
commit = True
tag = False
message = "{now:%Y-%m-%d %H:%M} - Increased version: {current_version} to {new_version}"

[bumpversion:file:setup.py]
search = '{current_version}'
replace = '{new_version}'
