[tox]
minversion = 2.0
envlist = 
    py{27,36}-{mylinux,mymacos,mywindows}
    docs

[testenv]
platform = mylinux: linux
           mymacos: darwin
           mywindows: win32
deps = mylinux,mymacos,mywindows: -rrequirements.txt
commands =  mylinux: pip install -e .[test]
            mylinux: python manage.py test
            mymacos: pip install -e .[test]
            mymacos: python manage.py test
            mywindows: pip install -e .[test]
            mywindows: python manage.py test
skipsdist=True
usedevelop=True

[travis]
python:
    2.7: py27
    3.6: py36, docs

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
