[tox]
minversion = 2.0
envlist =
    py{34,36}-{mylinux,mymacos,mywindows}
    py{34,36}-{django19,django111}
    py{35,36}-docs

[testenv]
platform = mylinux: linux
           mymacos: darwin
           mywindows: win32
deps =
    mylinux,mymacos,mywindows: -rrequirements.txt
    django19: Django>=1.9.0,<1.10.0
    django111: Django>=1.11.20,<2.0
commands =  mylinux: pip install -e .[test]
            mylinux: python manage.py test
            mymacos: pip install -e .[test]
            mymacos: python manage.py test
            mywindows: pip install -e .[test]
            mywindows: python manage.py test
skipsdist=True
usedevelop=True
whitelist_externals = make

[travis]
python:
    3.4: py34 docs
    3.6: py36 docs

[testenv:docs]
basepython = python
changedir = docs/source
deps = sphinx
       repoze.lru
       recommonmark==0.4.0
       django==1.9
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
