[tox]
minversion = 2.0
envlist = py{27,36}-{mylinux,mymacos,mywindows}

[testenv]
platform = mylinux: linux
           mymacos: darwin
           mywindows: win32
deps = mylinux,mymacos,mywindows: -rrequirements.txt
commands =  mylinux: python manage.py test
            mymacos: python manage.py test
            mywindows: python manage.py test
            sphinx-build -b doctest docs html
            sphinx-build docs html
skipsdist=True
usedevelop=True

[testenv:docs]
basepython = python
changedir = doc
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
