[tox]
minversion = 2.0
envlist = py{26,27,36}-{mylinux,mymacos,mywindows}
[testenv]
platform = mylinux: linux
           mymacos: darwin
           mywindows: win32
deps = mylinux,mymacos,mywindows: -rrequirements.txt
commands =  mylinux: python manage.py test
            mymacos: python manage.py test
            mywindows: python manage.py test
            sphinx-build -b doctest docs html
            sphinx-build docs html
